---
# handlers file for ansible-rhelphp7
- name: restart httpd
  service: name=httpd state=restarted
  become: yes

- name: restart httpd
  service: name=httpd state=started enable=yes
  become: yes

